!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(bg.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        fieldset{
            background-color: rgba(22, 179, 207, 0.842);
            text-align: left;
            border-radius: 10px;
            border: 2px solid;
            padding: 10px;
            margin: auto;
            max-width: 650px;
        }

        fieldset h2,h4{
            text-align: center !important;
        }

        input{
            height: 30px;
            width: 640px;
            border-radius: 5px;
        }

        button{
            height: 35px;
            width: 648px;
            border-radius: 5px;
            color: white;
            background-color: rgb(153, 0, 255);
        }

       

      
        
    </style>
</head>
<body>
    <form action="welcome.html" target="_blank" method="post" >
        <fieldset>
            <h2>Book a call</h2>
            <h4>Book a call slot and our representative will call you within 1hr of selected time</h4>
            <hr style="width: 640px;">

            <label for="name" ><b>Name:</b></label><br>
            <input type="text" id="name" name="Name"><br>
            <br>

            <label for="email"><b>Email:</b></label><br>
            <input type="email" id="email" name="Email" ><br>
            <br>

            <label for="phone" ><b>Phone:</b></label><br>
            <input type="tel" id="phone" name="Phone" ><br>
            <br>
            
            <label for="call" ><b>Time for Call:</b></label><br>
            <input type="date" id="call-date" name="Call" style="width:317px;">
            <input type="time" id="call-time" name="Call" style="width:317px;"><br>
            <br>

            <button type="submit">GET A CALL</button>
        </fieldset>
    </form>
</body>
</html>
